Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc
E:/FPGA/26online_lever/ise/online_lever.ucf -p xc6slx9-tqg144-2 online_lever.ngc
online_lever.ngd

Reading NGO file "E:/FPGA/26online_lever/ise/online_lever/online_lever.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"E:/FPGA/26online_lever/ise/online_lever.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 193384 kilobytes

Writing NGD file "online_lever.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "online_lever.bld"...
