verilog work "../../design/spi_ce/se_start.v"
verilog work "../../design/spi_ce/se_ctrl.v"
verilog work "../../design/spi_byte_write/uart_tx.v"
verilog work "../../design/spi_byte_write/uart_rx.v"
verilog work "../../design/spi_byte_write/uart_bps_rx.v"
verilog work "../../design/spi_byte_write/byte_ctrl.v"
verilog work "../../design/icap/key_debounce.v"
verilog work "../../design/icap/icap_ctrl.v"
verilog work "../../design/spi_ce/spi_ce.v"
verilog work "../../design/spi_byte_write/uart_top.v"
verilog work "../../design/spi_byte_write/spi_byte_write.v"
verilog work "../../design/icap/icap_top.v"
verilog work "../../design/online_lever.v"
