######################################################################
##
## Filename: tb_online_lever.fdo
## Created on: Thu Mar 01 10:12:17 中国标准时间 2018
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vlog  "../../design/se_start.v"
vlog  "../../design/se_ctrl.v"
vlog  "../../design/spi_ce.v"
vlog  "../../sim/tb_online_lever.v"
vlog  "D:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip -lib work work.tb_online_lever glbl
#
# Source the wave do file
#
do {tb_online_lever_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {tb_online_lever.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
